<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_character"
        android:icon="@drawable/ic_dragon"
        android:title="@string/title_character" />

    <item
        android:id="@+id/navigation_continent"
        android:icon="@drawable/ic_world"
        android:title="@string/title_continent" />


</menu>